# Relatório de Análise VI

## Criando Novas Variáveis

### Variáveis:
### Valor Bruto;
### Valor de aluguel por m²;
### Valor Bruto por m²;
### Criar novo tipo para agregar os imoveis em casa ou ap.

In [50]:
import pandas as pd

In [51]:
dataset = pd.read_csv('dados/alugueis_residencial_tratado.csv', sep=';')
dataset

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
22348,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22349,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22350,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22351,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22352,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

#### Valor Bruto

In [52]:
dataset['Valor Bruto'] = (dataset['Valor'] + dataset['Condominio'] + dataset['IPTU'])
dataset

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0
...,...,...,...,...,...,...,...,...,...,...
22348,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0
22349,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0
22350,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0
22351,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0
22352,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0

#### Valor por m²

In [53]:
dataset['Valor m2'] = dataset['Valor'] / dataset['Area']
dataset

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000
...,...,...,...,...,...,...,...,...,...,...,...
22348,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.857143
22349,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.629630
22350,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.076923
22351,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.166667
22352,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.857143

In [54]:
dataset['Valor m2'] = dataset['Valor m2'].round(2)
dataset

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00
...,...,...,...,...,...,...,...,...,...,...,...
22348,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86
22349,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63
22350,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08
22351,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17
22352,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86

#### Valor Bruto por m²

In [55]:
dataset['Valor Bruto m2'] = (dataset['Valor Bruto'] / dataset['Area']).round(2)
dataset

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36
...,...,...,...,...,...,...,...,...,...,...,...,...
22348,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54
22349,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52
22350,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85
22351,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54
22352,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71

#### Criar novo tipo para agregar os imoveis em casa ou ap

In [56]:
#Para visualizar os tipos de imoveis
dataset['Tipo'].drop_duplicates()

0               Quitinete
1                    Casa
2             Apartamento
5      Casa de Condomínio
12                   Flat
83           Casa de Vila
238                  Loft
Name: Tipo, dtype: object

In [57]:
#Lista com a identificação das casas
casa = ['Quitinete', 'Casa', 'Casa de Condomínio', 'Casa de Vila']
#ap = ['Apartamento', 'Flat', 'Loft']

In [58]:
#apply permite que execute uma função a cada linha/registro
dataset['Tipo Agregado'] = dataset['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')
dataset.head(30)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Casa
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Apartamento
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.33,29.33,Casa
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.38,15.38,Casa
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43,31.66,Apartamento
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67,21.88,Apartamento
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00,65.28,Apartamento
10,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,0.0,2301.0,66.67,85.22,Casa
11,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0,15803.0,53.50,65.03,Apartamento
12,Flat,Botafogo,3,1,1,80,3800.0,1040.0,0.0,4840.0,47.50,60.50,Apartamento
13,Casa de Condomínio,Taquara,3,1,1,115,2000.0,0.0,0.0,2000.0,17.39,17.39,Casa
14,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,1278.0,17.59,23.67,Apartamento
15,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,2436.0,25.37,36.36,Apartamento
16,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,2738.0,17.27,24.89,Apartamento
17,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,0.0,10195.0,16.09,21.88,Casa
18,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,1670.0,14.71,24.56,Apartamento
19,Apartamento,Tijuca,2,1,0,78,2000.0,700.0,0.0,2700.0,25.64,34.62,Apartamento
20,Flat,Leblon,1,0,0,56,4500.0,1900.0,1500.0,7900.0,80.36,141.07,Apartamento
21,Apartamento,Ipanema,3,1,1,125,7000.0,2100.0,463.0,9563.0,56.00,76.50,Apartamento
22,Apartamento,Tijuca,1,0,0,48,750.0,772.0,25.0,1547.0,15.62,32.23,Apartamento
23,Apartamento,Barra da Tijuca,3,3,1,175,4200.0,1500.0,500.0,6200.0,24.00,35.43,Apartamento
24,Casa,Campo Grande,4,1,2,400,12000.0,0.0,0.0,12000.0,30.00,30.00,Casa
25,Apartamento,Botafogo,2,1,0,76,2500.0,740.0,0.0,3240.0,32.89,42.63,Apartamento
26,Apartamento,Copacabana,3,1,2,378,10000.0,2150.0,700.0,12850.0,26.46,33.99,Apartamento
27,Apartamento,Copacabana,3,0,0,180,5500.0,1780.0,420.0,7700.0,30.56,42.78,Apartamento
28,Apartamento,Recreio dos Bandeirantes,3,1,1,105,2300.0,648.0,0.0,2948.0,21.90,28.08,Apartamento
29,Apartamento,Leblon,3,1,0,110,3900.0,1500.0,120.0,5520.0,35.45,50.18,Apartamento

## Excluindo Variáveis

### Variável (Valor Bruto m2) não é muito confiavel pois faltam muitos valores de IPTU

In [59]:
#criar um DF auxiliar para ter a possibilidade de usar varios metodos
dataset_aux = pd.DataFrame(dataset)
dataset_aux

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Casa
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22348,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54,Apartamento
22349,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,Casa
22350,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,Apartamento
22351,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,Apartamento
22352,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71,Apartamento

In [60]:
#criar um DF com apenas as variaveis criadas
dataset_aux = pd.DataFrame(dataset[['Tipo Agregado', 'Valor Bruto', 'Valor m2', 'Valor Bruto m2']])
dataset_aux.head(10)

  Tipo Agregado  Valor Bruto  Valor m2  Valor Bruto m2
0          Casa       2260.0     42.50           56.50
1          Casa       7000.0     70.00           70.00
2   Apartamento       1210.0     53.33           80.67
3   Apartamento       1030.0     16.67           21.46
4   Apartamento       1618.0     26.00           32.36
5          Casa      22000.0     29.33           29.33
6          Casa       1000.0     15.38           15.38
7   Apartamento       2216.0     21.43           31.66
8   Apartamento       1969.0     16.67           21.88
9   Apartamento       2611.0     50.00           65.28

In [62]:
#deleta a coluna do 'Valor Bruto'
del dataset_aux['Valor Bruto']

In [63]:
dataset_aux

      Tipo Agregado  Valor m2  Valor Bruto m2
0              Casa     42.50           56.50
1              Casa     70.00           70.00
2       Apartamento     53.33           80.67
3       Apartamento     16.67           21.46
4       Apartamento     26.00           32.36
...             ...       ...             ...
22348   Apartamento     12.86           20.54
22349          Casa     29.63           43.52
22350   Apartamento     23.08           33.85
22351   Apartamento     29.17           40.54
22352   Apartamento     42.86           53.71

[22353 rows x 3 columns]

In [64]:
#proximo metodo
dataset_aux.pop('Valor Bruto m2')

0        56.50
1        70.00
2        80.67
3        21.46
4        32.36
         ...
22348    20.54
22349    43.52
22350    33.85
22351    40.54
22352    53.71
Name: Valor Bruto m2, Length: 22353, dtype: float64

In [65]:
dataset_aux

      Tipo Agregado  Valor m2
0              Casa     42.50
1              Casa     70.00
2       Apartamento     53.33
3       Apartamento     16.67
4       Apartamento     26.00
...             ...       ...
22348   Apartamento     12.86
22349          Casa     29.63
22350   Apartamento     23.08
22351   Apartamento     29.17
22352   Apartamento     42.86

[22353 rows x 2 columns]

In [66]:
#Melhor metodo, passa uma lista dos valoes q deseja excluir
#pode excluir linhas ou colunas
# axis = 1 por se tratar de colunas
dataset.drop(['Valor Bruto', 'Valor Bruto m2'], axis = 1, inplace=True)

In [67]:
dataset

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Casa
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
22348,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,12.86,Apartamento
22349,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Casa
22350,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,23.08,Apartamento
22351,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,29.17,Apartamento
22352,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.86,Apartamento

#### Exportando

In [71]:
dataset.to_csv('dados/alugueis_residencial_tratado_melhorado.csv', sep=';', index=False)